// 將您的設定放入此檔案中以覆寫預設值
{
    "editor.fontLigatures": true,
    "editor.renderIndentGuides": false,
    "window.zoomLevel": 1,
    "vsicons.projectDetection.autoReload": true,
    "files.autoSave": "off",
    "workbench.iconTheme": "vscode-icons",
    "git.confirmSync": false,
    "typescript.tsserver.log": "verbose",
    "[typescript]": {},
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "terminal.integrated.shellArgs.windows": [
        "/K",
        "D:\\Software\\cmder\\vscode.bat"
    ],
    "git.enableSmartCommit": true,
    "vsicons.dontShowNewVersionMessage": true,
    "files.associations": {
        "*.filter": "filter",
        "*.js": "javascriptreact",
        ".stylelintrc": "json",
        ".prettierrc": "json"
    },
    "[filter]": {},
    "workbench.colorTheme": "Ramda",
    "git.autofetch": false,
    "explorer.confirmDragAndDrop": false,
    "telemetry.enableCrashReporter": false,
    "editor.formatOnSave": false,
    "explorer.confirmDelete": false,
    "vscode-imgur.client_id": "a0638597156bbc1",
    "vscode-imgur.preferUserUpload": false,
    "editor.fontFamily": "Fira Code",
    "rust.all_targets": true,
    "rust.rustup": {
        "toolchain": "stable-x86_64-pc-windows-msvc"
    },
    "rust.mode": "legacy"
}